# General SSH Variables
SSH_FINGERPRINT=
SSH_HOST=
SSH_USER=
APP_DIR=
DEPLOY_SCRIPT=

# Staging Environment Variables
STAGING_SSH_FINGERPRINT=
STAGING_SSH_HOST=
STAGING_SSH_USER=
STAGING_APP_DIR=
STAGING_DEPLOY_SCRIPT=

# Development Environment Variables
DEV_SSH_FINGERPRINT=
DEV_SSH_HOST=
DEV_SSH_USER=
DEV_APP_DIR=
DEV_DEPLOY_SCRIPT=
